# DATABASE ACCESS
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=inss

# DATABASE TABLES
TABLE_ADDRESS=addresses
TABLE_BENEFICIOS=beneficios
TABLE_CLIENT=clients
TABLE_PHONES=phones
TABLE_RUBRICAS=rubricas